{
  "name": "生日倒计时",
  "version": "0.0.0",
  "homepage": "https://github.com/DevYan/Birthday-Reminder",
  "authors": [
    "ZhangYan <623089500@qq.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0"
  }
}
